body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.header {
    background-color: #f2f2f2;
    padding: 20px;
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav a:hover{text-decoration: none; background-color: darksalmon; color:#f2f2f2;}
